<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>file-lazy-downloader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>file-lazy-downloader-addon</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.organization.name>N/A</project.organization.name>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Implementation-Title>${project.name}</Implementation-Title>
    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
    <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
    <Vaadin-Addon>${project.artifactId}-${project.version}.jar</Vaadin-Addon>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Vaadin-Package-Version>1</Vaadin-Package-Version>
              <Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
              <Vaadin-Widgetsets>org.vaadin.addons.filelazydownloader.FileLazyDownloaderWidgetSet</Vaadin-Widgetsets>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <!-- This is needed for the sources required by the client-side compiler to be included in the produced JARs -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>rebel.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>testwidgetset</id>
      <activation>
        <file>
          <missing>
            ${basedir}/target/VAADIN/widgetsets
          </missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <configuration>
              <modules>
                <module>org.vaadin.addons.filelazydownloader.FileLazyDownloaderWidgetSet</module>
              </modules>
              <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
              <webappDirectory>${basedir}/target/VAADIN/widgetsets</webappDirectory>
              <hostedWebapp>${basedir}/target/VAADIN/widgetsets</hostedWebapp>
              <noServer>true</noServer>
              <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
              <compileReport>true</compileReport>
              <strict>true</strict>
              <runTarget>http://localhost:8080/</runTarget>
            </configuration>
            <executions>
              <execution>
                <configuration>
                </configuration>
                <goals>
                  <goal>resources</goal>
                  <goal>update-widgetset</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>