<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>vaadin-addons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>native-select-ext</artifactId>
  <packaging>pom</packaging>
 
  <modules>
    <module>native-select-ext-addon</module>
    <module>native-select-ext-demo</module>
  </modules>
</project>