<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>x3dom-wrapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>x3dom-wrapper-demo</artifactId>
  <packaging>war</packaging>
  <!-- <properties>
    <aspectj.version>1.8.6</aspectj.version>
  </properties> -->
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>x3dom-wrapper-addon</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <!-- Clean-up widgetset required for "inplace" compilation -->
              <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
            </fileset>
            <fileset>
              <!-- Clean-up gwt cache -->
              <directory>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>
            **/VAADIN/gwt-unitCache/**,
            **/VAADIN/widgetsets/WEB-INF/**,
            **/WEB-INF/lib/servlet-api-*.jar,
            **/WEB-INF/lib/vaadin-client-*.jar,
            **/WEB-INF/lib/jetty-*.jar,
            **/WEB-INF/lib/ant-*.jar,
            **/WEB-INF/classes/gwt-unitCache/**,
            **/WEB-INF/classes/themes/**,
            **/WEB-INF/classes/widgetsets/**
          </packagingExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>
            <contextPath>/x3dom</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>compile-widgetset</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
          <missing>${basedir}/src/main/webapp/VAADIN/widgetsets</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <configuration>
              <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
              <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
              <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
              <noServer>true</noServer>
              <persistentunitcachedir>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</persistentunitcachedir>
              <compileReport>true</compileReport>
              <strict>true</strict>
              <runTarget>http://localhost:8080/</runTarget>
              <extra>${basedir}/src/main/webapp/VAADIN/widgetsets/extra</extra>
            </configuration>
            <executions>
              <!-- You are free to mark this as permanently ignored in Eclipse -->
              <execution>
                <configuration>
                  <module>org.vaadin.addons.x3domwrapper.demo.X3DomWrapperDemoWidgetSet</module>
                </configuration>
                <goals>
                  <goal>update-widgetset</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
